<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="120dp"
        android:text="Exchange is 80 Rubles for 87I Indian Rupees" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="282dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="182dp"
        android:text="By John" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="282dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="227dp"
        android:text="Distance: 0.4 Miles" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="282dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="329dp"
        android:text="Location: Terminal 3, Dubai International Airport" />
</RelativeLayout>